*{
    margin: 0;
    padding: 0;
    font-family: "Lexend Exa", sans-serif;
}
body{
    background: #d6d8ec;
}

:root{
    --mainBlue:#4169E1;
    --mainFontSize: 16px;
    --shadow1 : rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.nav-bar{
    width: 100%;
    height: 80px;
    /*border: 1px solid red;*/
    background: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
}

.logo-area, .cart-icon{
    width: 300px;
    height: 100%;
        /*border: 1px solid red;*/

}

.main-nav{
    width: calc(100% - 600px);
    height: 100%;
    /*border: 1px solid red;*/
}

.logo-area{
    width: 300px;
    display: flex;
    margin-left: 30px;
    justify-content: end;
    align-items: center;
}



.logo-area img{
    width: auto;
    height: 70%;
    padding: 10px 0;
    background: var(--mainBlue);
}

.logo-area h3{
   text-align: end;
    font-size: 20px;
    color: var(--mainBlue);
    text-transform: uppercase;
    margin-left: 10px;
}





.main-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav ul{
    display: flex;
    list-style: none;
}
.main-nav ul li{
    margin-right: 20px;
    position: relative;
}

.main-nav ul li:last-child{
    margin-right: 0;
}

.main-nav ul li a{
    text-decoration: none;
    color: var(--mainBlue);
    font-weight: 600;
    text-transform: uppercase;
}

.main-nav ul li:hover{
    color: var(--mainBlue);
}

.main-nav ul li::after{
    content: '';
    height: 2px;
    width: 100%;
    background: var(--mainBlue);
    position: absolute;
    left: 0;
    bottom: -8px;
    opacity: 0;
    transition: all 0.2s;
}

.main-nav ul li:hover::after{
    opacity: 1;
}

.cart-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-icon a{
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
    color: var(--mainBlue);
    margin-left: 10px;
}

.hamburger{
    display: none;
    justify-content: start;
    align-items: center;
    padding: 10px;
    margin-right: 20px;

}

.hamburger i{
    display: flex;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
    color: var(--mainBlue);

    border: 1px solid var(--mainBlue);
}

@media (max-width: 1200px) {
    .main-nav{
        width: calc(100% - 400px);
    }
    .logo-area{
        width:100px
    }
    .logo-area h3{
        display: none;
    }

    .cart-icon{
        width: 100px;
    }
}

@media (max-width: 992px) {
    .main-nav ul li{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .cart-icon{
        display: none;

    }

    .cart-icon a{
        display: none;

    }
}


.main-header{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: end;
    background: var(--mainBlue);
}

.header{
    width: 80%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.header h1{
    font-size: 4rem;
    color: white;
}

.header p a{
    text-decoration: none;
    color: white;
}

.header p{
    color: white;
}

@media (max-width: 576px) {
    .header p{
        display: none;
    }
    .header{
        width: 100%;
    }
    .header h1{
        font-size: 3rem;
    }
}


.social-media-area{
    position: fixed;
    right: 20px;
    top: 500px;



}

.m1{
    width: 5rem;
    height: 5rem;
    margin: 0.2rem 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    transition: all .2s ;


}

.m1:hover{
   transform: scale(1.2);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.m1 i{
    font-size: 3rem;
}

.fb{
    margin-top: 2rem;
    color: #1877F2;
}

.msger{
    color: #00B2FF;
}

.insta{
    color: #E1306C;
}

@media (max-width: 992px) {
    .m1{
        display: none;
    }
}

.display{
    width: 90%;
    margin: auto;
    height: auto;
    background: #F9F6EE ;
    box-shadow: var(--shadow1);
    display: flex;
    flex-direction: column;

}

@media (max-width: 992px) {
    .display{
        width: 100%;
    }
}



.m-b-c-2{
    /*border: 1px solid red;*/
    height: 100%;
    display: flex;
    width: 400px;
    justify-content: start;
    padding: 10px;
    margin-top: 10px;
    flex-direction: column;

}


.m-b-c-2 i{
    margin-right: 30px;
    font-size: 30px;
}

.m-b-c-2 h3{
    margin-right: 40px;
}

.main-category-cards{
    /*border: 1px solid red;*/
    width: 100%;
    display: flex;
    height: 100%;
    margin-top: 30px;
}

.category-section{
    width: 300px;
    height: 500px;
    /*border: 1px solid red;*/
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: var(--shadow1);
}

.items-area{
    width: calc(100% - 320px);
    height: auto;
    /*border: 1px solid red;*/
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
}



.item1{
    width: 90%;
    height: auto;
    padding: 5px;
    /*border: 1px solid red;*/
    margin: 5px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow1);
}

.item1 img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0 ;
}

.item-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h3{
    margin: 20px 0 10px 0;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 10px 20px;
}

.card-footer input{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: var(--mainBlue);
    color: white;
}

.card-footer h3{
    color: #b2bec3;
    font-size: 30px;
}

@media (max-width: 1430px) {
    .card-footer h3{
        font-size: 20px;
    }
    .card-footer input{
        padding: 5px 10px;
    }
}

@media (max-width: 1240px) {
    .items-area{
        grid-template-columns: 1fr 1fr
    }

}

@media (max-width: 992px) {
    .items-area{
        grid-template-columns: 1fr;
        width: auto;
        justify-content: center;
    }
    .category-section{
        display: none;
    }

    .item1{
        margin-left: auto;
    }
}


